# qpid-jms-amqp-0-x

./: .asf.yaml  .gitignore  NOTICE  README.md  README.txt  pom.xml
apache-qpid-jms-amqp-0-x/: pom.xml
apache-qpid-jms-amqp-0-x/src/main/assembly/: LICENSE  NOTICE  bin.xml  src.xml
client/: pom.xml
client/example/: pom.xml
client/src/main/assembly/dependency-verification/: DEPENDENCIES_REFERENCE
client/src/main/java/org/apache/qpid/bytebuffer/: PooledByteBufferRef.java
client/src/main/java/org/apache/qpid/client/: AMQConnection.java  AMQConnectionDelegate_0_10.java  AMQConnectionDelegate_8_0.java  AMQConnectionFactory.java  AMQConnectionURL.java  AMQDestination.java  AMQProtocolHandler.java  AMQSession.java  AMQSession_0_10.java  AMQSession_0_8.java  AMQTopic.java  AbstractConnectionFactory.java  BasicMessageConsumer.java  BasicMessageProducer.java  BasicMessageProducer_0_8.java  BrokerDetails.java  ConnectAttemptListener.java  ConnectionExtension.java  ExtensibleConnectionURL.java  PooledConnectionFactory.java
client/src/main/java/org/apache/qpid/client/handler/: ConnectionStartMethodHandler.java  ConnectionTuneMethodHandler.java
client/src/main/java/org/apache/qpid/client/message/: AMQMessageDelegate_0_10.java  AMQMessageDelegate_0_8.java  AbstractJMSMessage.java  AbstractJMSMessageFactory.java  Encrypted091MessageFactory.java
client/src/main/java/org/apache/qpid/client/protocol/: AMQProtocolSession.java  BlockingMethodFrameListener.java
client/src/main/java/org/apache/qpid/client/security/scram/: AbstractScramSaslClient.java  ScramSHA1SaslClient.java  ScramSHA1SaslClientFactory.java  ScramSHA256SaslClient.java  ScramSHA256SaslClientFactory.java
client/src/main/java/org/apache/qpid/client/state/: AMQStateManager.java  StateWaiter.java
client/src/main/java/org/apache/qpid/client/state/listener/: SpecificMethodFrameListener.java
client/src/main/java/org/apache/qpid/client/util/: BlockingWaiter.java
client/src/main/java/org/apache/qpid/codec/: AMQDecoder.java  ClientDecoder.java
client/src/main/java/org/apache/qpid/configuration/: ClientProperties.java  CommonProperties.java
client/src/main/java/org/apache/qpid/filter/: PropertyExpression.java
client/src/main/java/org/apache/qpid/framing/: AMQFrame.java  AMQMethodBodyImpl.java  AMQShortString.java  AMQType.java  AMQTypedValue.java  AccessRequestBody.java  AccessRequestOkBody.java  BasicAckBody.java  BasicCancelBody.java  BasicCancelOkBody.java  BasicConsumeBody.java  BasicConsumeOkBody.java  BasicContentHeaderProperties.java  BasicDeliverBody.java  BasicGetBody.java  BasicGetEmptyBody.java  BasicGetOkBody.java  BasicNackBody.java  BasicPublishBody.java  BasicQosBody.java  BasicQosOkBody.java  BasicRecoverBody.java  BasicRecoverSyncBody.java  BasicRecoverSyncOkBody.java  BasicRejectBody.java  BasicReturnBody.java  ChannelAlertBody.java  ChannelCloseBody.java  ChannelCloseOkBody.java  ChannelFlowBody.java  ChannelFlowOkBody.java  ChannelOpenBody.java  ChannelOpenOkBody.java  ConfirmSelectBody.java  ConfirmSelectOkBody.java  ConnectionCloseBody.java  ConnectionCloseOkBody.java  ConnectionOpenBody.java  ConnectionOpenOkBody.java  ConnectionRedirectBody.java  (+36 more)
client/src/main/java/org/apache/qpid/transport/: ClientDelegate.java  Connection.java  ConnectionSettings.java  MessageTransfer.java  Method.java  ProtocolHeader.java
client/src/main/java/org/apache/qpid/transport/network/: Disassembler.java  InputHandler.java
client/src/main/java/org/apache/qpid/transport/network/io/: IoNetworkTransport.java  IoSender.java
client/src/main/java/org/apache/qpid/transport/network/security/: SecurityLayerFactory.java
client/src/main/java/org/apache/qpid/transport/network/security/sasl/: SASLSender.java
client/src/main/java/org/apache/qpid/transport/network/security/ssl/: SSLSender.java  SSLUtil.java
client/src/main/java/org/apache/qpid/transport/util/: Functions.java
client/src/main/java/org/apache/qpid/url/: URLHelper.java
client/src/main/java/org/apache/qpid/util/: Base64.java  ByteBufferUtils.java  Strings.java
client/src/test/java/org/apache/qpid/client/handler/: ConnectionTuneMethodHandlerTest.java  PooledConnectionFactoryTest.java
client/src/test/java/org/apache/qpid/client/message/: AbstractJMSMessageTest.java  Encrypted010MessageFactoryTest.java  Encrypted091MessageFactoryTest.java
client/src/test/java/org/apache/qpid/client/protocol/: AMQProtocolHandlerTest.java
client/src/test/java/org/apache/qpid/client/security/scram/: AbstractScramSHAMechanismTestBase.java  ScramSHA1MechanismTest.java  ScramSHA256MechanismTest.java
client/src/test/java/org/apache/qpid/codec/: AMQDecoderTest.java
client/src/test/java/org/apache/qpid/framing/: BasicContentHeaderPropertiesTest.java  EncodingUtilsTest.java  FieldTableTest.java
client/src/test/java/org/apache/qpid/ssl/: SSLContextFactoryTest.java  TrustManagerTest.java
client/src/test/java/org/apache/qpid/test/unit/client/BrokerDetails/: BrokerDetailsTest.java
client/src/test/java/org/apache/qpid/test/unit/client/connectionurl/: ConnectionURLTest.java
client/src/test/java/org/apache/qpid/test/unit/message/: MessageConverterTest.java  MessageTest.java
client/src/test/java/org/apache/qpid/test/utils/: PortHelper.java  TestFileUtils.java
client/src/test/java/org/apache/qpid/transport/network/security/ssl/: SSLUtilTest.java
client/src/test/java/org/apache/qpid/util/: Base64Test.java  GZIPUtilsTest.java  SerialTest.java
client/src/test/resources/: java_broker_peerstore.jks  java_broker_truststore.jks  java_client_keystore.jks  java_client_truststore.jks  java_client_untrusted_keystore.jks
doc/: pom.xml
doc/jms-client-0-10/: pom.xml
doc/jms-client-0-10/src/docbkx/: JMS-Client-0-10-Book.xml
doc/jms-client-0-8/: pom.xml
doc/jms-client-0-8/src/docbkx/: JMS-Client-Appendix-Exceptions.xml  JMS-Client-Appendix-ProducerFlowControl-Impact.xml  JMS-Client-Binding-URL.xml  (+8 more)
jca/: pom.xml
jca/rar/: pom.xml
qpid-jms-amqp-0-x-test-utils/: pom.xml
systests/: pom.xml
(+49 files in other folders)
